@import url('https://fonts.googleapis.com/css2?family=Crete+Round&family=Inter:wght@300&family=Lato:wght@300&family=Mulish:wght@500&family=Poppins:wght@200&family=Roboto&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

main {
  background-image: url(../Images/mobile-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
}

main .menu {
  position: relative;
  cursor: pointer;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .menu a img {
  display: none;
}

main .menu .hamburger {
  position: absolute;
  width: 40px;
  height: 6px;
  background-color: rgba(0, 0, 0, 0.432);
  border-radius: 1px;
  transition: all 0.5s ease-in-out;
}

main .menu .hamburger::after,
main .menu .hamburger::before {
  content: '';
  position: absolute;
  width: 40px;
  height: 6px;
  background-color: rgba(0, 0, 0, 0.432);
  border-radius: 1px;
  transition: all 0.5s ease-in-out;
}

main .menu .hamburger::after {
  transform: translateY(8px);
}

main .menu .hamburger::before {
  transform: translateY(-8px);
}

main .social {
  width: 100%;
  display: none;
  background-color: #272a31;
  height: 50px;
}

main .social .social-container {
  display: flex;
  list-style: none;
}

main .social .social-container .social-item a {
  text-decoration: none;
  color: #ec5242;
}

main .navbar {
  width: 100%;
  position: absolute;
  z-index: 10;
  top: 0;
  background-color: white;
  padding-left: 5%;
  height: 60px;
}

main .navbar .menu.open .hamburger {
  background: transparent;
  box-shadow: none;
}

main .navbar .menu.open .hamburger::after {
  transform: translateY(35px) translateX(-35px);
  transform: rotate(45deg);
}

main .navbar .menu.open .hamburger::before {
  transform: translateY(35px) translateX(35px);
  transform: rotate(-45deg);
}

main .navbar .list-container {
  display: block;
  width: 100%;
  list-style: none;
  position: fixed;
  top: 60px;
  left: -100%;
  flex-direction: column;
  gap: 0;
  height: 100vh;
  transition: 0.3s;
  background-color: white;
}

main .navbar .list-container .list-item {
  border-bottom: solid 1px #6f6c6b;
  padding-left: 20px;
  text-align: start;
  text-decoration: none;
  margin: 20px 0;
}

main .navbar .list-container .list-item a {
  text-decoration: none;
  color: rgba(23, 3, 3, 0.537);
}

main .img {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
}

main .img .first {
  background:
    linear-gradient(rgba(72, 0, 72, 0.8), rgba(192, 72, 72, 0.8)),
    url(../Imageworkshop1.jpg);
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  align-items: center;
  flex-direction: column;
  color: white;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
}

main .img .second {
  background-image:
    linear-gradient(
      rgba(72, 0, 72, 0.8),
      rgba(192, 72, 72, 0.8)
    ),
    url(../Images/workshop2.jpg);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
}

main .summit-history {
  padding: 5%;
  width: 100%;
  height: 100%;
  background-color: white;
}

main .summit-history header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

main .summit-history header h2 {
  color: #272a31;
  margin-bottom: 10px;
  font-family: lato, sans-serif;
}

main .summit-history header span {
  width: 50px;
  height: 2px;
  border-radius: 5px;
  background-color: #ec5242;
}

main .summit-history p {
  margin-top: 15px;
  text-align: center;
}

main .logo p {
  margin-top: 10px;
  text-align: center;
  font-family: cocogoose, sans-serif;
}

main .footer {
  width: 100%;
}

main .footer div {
  display: flex;
  padding: 5%;
}

main .footer div img {
  width: 50%;
}

main .footer div p {
  font-size: 15px;
  color: #d3d3d3;
  font-family: inter, sans-serif;
}

main .section-1 {
  padding: 5%;
}

main .section-1 .header-1 {
  margin-top: 50px;
}

main .section-1 .header-1 p {
  color: #ec5242;
  font-family: Inter, sans-serif;
  font-size: 30px;
  padding-bottom: 5px;
}

main .section-1 .header-1 h1 {
  display: flex;
  flex-wrap: wrap;
  font-size: 40px;
  color: #ec5242;
  padding-bottom: 10px;
  background-image: url(../Images/header-bg.jpeg);
  background-position: bottom;
  background-clip: initial;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

main .section-1 .search {
  position: relative;
}

main .section-1 .search input {
  width: 100%;
  height: 30px;
  margin-bottom: 10px;
  padding: 0;
  border-radius: 5px;
}

main .section-1 .search input::placeholder {
  padding: 10px;
}

main .section-1 .search .fa-search {
  position: absolute;
  color: white;
  border-radius: 3px;
  height: 30px;
  padding: 5px;
  width: 30px;
  align-self: center;
  background-color: #ec5242;
  right: 0;
}

main .section-1 .article-1 {
  border: 2px wheat solid;
  padding: 3%;
}

main .partner {
  background-color: #272a31;
  padding: 5%;
  width: 100%;
  height: 100%;
}

main .partner header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

main .partner header h2 {
  margin-bottom: 10px;
  color: white;
  font-family: lato, sans-serif;
}

main .partner header span {
  width: 50px;
  height: 2px;
  border-radius: 5px;
  background-color: #ec5242;
}

main .partner .partners-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 33.33% 33.33% 33.33%;
}

main .partner .partners-grid p {
  color: #d3d3d3;
  font-size: 30px;
  margin-top: 10px;
}

main .partner .partners-grid .row {
  grid-column: 1;
  padding-left: 30px;
  font-size: xx-large;
}

main .partner .partners-grid .row-2 {
  grid-column: 3;
  font-size: xx-large;
}

main .logo {
  padding: 5%;
  width: 100%;
  height: 100%;
  background-color: white;
}

main .logo header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

main .logo header h2 {
  color: #272a31;
  margin-bottom: 10px;
  font-family: lato, sans-serif;
}

main .logo header span {
  width: 50px;
  height: 2px;
  border-radius: 5px;
  background-color: #ec5242;
}

main .logo div {
  display: flex;
  align-items: center;
  justify-content: center;
}

main .logo div img {
  margin-top: 20px;
  width: 50%;
  height: auto;
}

main .logo hr {
  width: 100%;
  margin-top: 30px;
  background-color: #6f6c6b;
}

main .products header span {
  width: 50px;
  height: 2px;
  border-radius: 5px;
  background-color: #ec5242;
}

main .feature header span {
  width: 50px;
  height: 2px;
  border-radius: 5px;
  background-color: #ec5242;
}

main .section-about .reach span {
  color: #ec5242;
}

main .feature {
  padding: 5%;
  width: 100%;
  height: 100%;
  background-color: white;
}

main .feature header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

main .feature header h2 {
  color: #272a31;
  margin-bottom: 10px;
  font-family: lato, sans-serif;
}

main .feature .companies .list-company {
  background-image: url(../Images/blank-chess-board.gif);
  background-repeat: no-repeat;
  background-position: -20px -30px;
  background-size: 20%;
  padding: 10px;
  width: 100%;
  height: auto;
  border-radius: 3px;
  background-color: white;
  display: flex;
  margin-top: 20px;
}

main .feature .companies .list-company img {
  width: 100%;
  height: 100px;
  margin-right: 5px;
}

main .feature .companies .list-company div {
  display: flex;
  flex-direction: column;
}

main .feature .companies .list-company div h3 {
  font-family: inter, sans-serif;
  margin-bottom: 5px;
  font-size: 30px;
}

main .feature .companies .list-company div h4 {
  font-family:
    lato,
    'Gill Sans',
    'Gill Sans MT',
    Calibri,
    'Trebuchet MS',
    sans-serif;
  margin-bottom: 5px;
  color: #ec5242;
}

main .feature .companies .list-company div span {
  margin-bottom: 5px;
  width: 30px;
  height: 3px;
  border-radius: 5px;
  background-color: rgba(10, 8, 8, 0.503);
}

main .feature .companies .center {
  display: flex;
  justify-content: center;
  align-items: center;
}

main .feature .companies .center .more-or-less {
  width: 50%;
  height: 40px;
}

main .section-about .header-about p {
  color: #ec5242;
  font-size: 20px;
}

main .products {
  padding: 5%;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-image: url(../Images/program-bg.jpg);
  background-position: 100%;
  background-repeat: no-repeat;
}

main .products header {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

main .products header h2 {
  color: white;
  margin-bottom: 10px;
}

main .products .cards {
  margin: 3%;
}

main .products .cards .card {
  display: grid;
  margin-bottom: 20px;
  grid-template-columns: 0.2fr 1fr 1fr;
  background-color: rgba(98, 98, 158, 0.385);
  padding: 10px;
}

main .products .cards .card h2 {
  color: #ec5242;
  font-family: inter, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
}

main .products .cards .card p {
  color: white;
  font-family: lato, sans-serif;
}

main .products .cards .card:focus,
main .products .cards .card:hover {
  border: 1px solid #d3d3d3;
}

main .products .cards .center {
  display: flex;
  justify-content: center;
  align-items: center;
}

main .products .cards .center button {
  padding: 30px;
  border: none;
  font-size: large;
  background-color: #ec5242;
  font-family: inter, sans-serif;
  color: white;
  width: 50%;
  height: auto;
}

main .products .see-more {
  display: none;
}

main .section-about {
  padding: 5%;
}

main .section-about .header-about {
  text-align: center;
  margin-top: 50px;
}

main .section-about .header-about h1 {
  color: #ec5242;
  font-size: 30px;
  font-weight: bolder;
  font-family: sans-serif, lato;
}

main .section-about .article-1 {
  border: solid 1px grey;
  background-color: white;
  padding: 10px;
}

main .section-about .reach {
  text-align: center;
  margin: 20px 20px;
}

@media screen and (min-width: 760px) {
  main {
    background-image: url(../Images/Website-background.png);
    background-repeat: no-repeat;
    background-size: contain;
  }

  main .products .see-more a {
    color: white;
  }

  main .social .social-container .social-item a {
    text-decoration: none;
    color: white;
  }

  main .navbar div .list-container .list-item a {
    text-decoration: none;
    color: rgba(23, 3, 3, 0.537);
    padding: 10px;
  }

  main .logo div img {
    margin-top: 20px;
    width: 50%;
    height: auto;
  }

  main .about-footer div img {
    width: 50%;
    height: 50px;
  }

  main .navbar div .list-container .last-child a {
    border: 5px solid #ec5242;
  }

  main .social .social-container .social-item a:focus {
    color: #ec5242;
  }

  main .navbar {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    position: sticky;
    top: 0;
    background-color: white;
    padding-left: 5%;
    height: 60px;
  }

  main .navbar .menu {
    display: block;
  }

  main .navbar .menu a img {
    width: 200px;
    display: block;
  }

  main .navbar .menu .hamburger {
    display: none;
  }

  main .navbar div {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  main .navbar div .list-container {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    list-style: none;
    position: sticky;
    right: 0;
    height: 60px;
  }

  main .navbar div .list-container .list-item {
    border-bottom: none;
    padding-left: 20px;
    text-align: end;
    text-decoration: none;
    margin: 20px 0;
  }

  main .navbar div .list-container .list-item a:focus {
    color: #ec5242;
  }

  main .img {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  main .img .first {
    background:
      linear-gradient(rgba(72, 0, 72, 0.8), rgba(192, 72, 72, 0.8)),
      url(../Images/workshop1.jpg);
    width: 40%;
    margin-bottom: 0;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
  }

  main .img .second {
    display: flex;
    flex-direction: column;
    background:
      linear-gradient(rgba(72, 0, 72, 0.8), rgba(192, 72, 72, 0.8)),
      url(../Images/workshop2.jpg);
    width: 40%;
    background-repeat: no-repeat;
    background-size: cover;
    height: 300px;
  }

  main .partner span {
    width: 50px;
    height: 2px;
    border-radius: 5px;
    background-color: #ec5242;
  }

  main .summit-history {
    padding: 5%;
    width: 100%;
    height: 100%;
    background-color: white;
  }

  main .summit-history header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  main .summit-history header h2 {
    color: #272a31;
    margin-bottom: 10px;
    font-family: lato, sans-serif;
  }

  main .summit-history header span {
    width: 50px;
    height: 2px;
    border-radius: 5px;
    background-color: #ec5242;
  }

  main .summit-history p {
    margin-top: 15px;
    text-align: center;
  }

  main .social {
    width: 100%;
    display: block;
    background-color: #272a31;
    height: 50px;
  }

  main .social .social-container {
    display: flex;
    padding: 15px 15px 10px 0;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
  }

  main .social .social-container .social-item {
    margin-left: 20px;
  }

  main .products header span {
    width: 50px;
    height: 2px;
    border-radius: 5px;
    background-color: #ec5242;
  }

  main .feature header span {
    width: 50px;
    height: 2px;
    border-radius: 5px;
    background-color: #ec5242;
  }

  main .about-footer {
    width: 100%;
    color: #272a31;
  }

  main .about-footer div {
    display: flex;
    padding: 5%;
  }

  main .about-footer div p {
    font-size: 20px;
    color: #d3d3d3;
    font-family: cocogoose, inter, sans-serif;
  }

  main .about-footer div p span {
    color: #272a31;
  }

  main .section-about {
    padding: 5%;
  }

  main .section-about .header-about {
    text-align: center;
    width: 50%;
    margin: auto;
  }

  main .section-about .header-about p {
    color: #ec5242;
    font-size: 20px;
  }

  main .section-about .header-about h1 {
    color: #ec5242;
    font-size: 30px;
    font-weight: bolder;
    font-family: sans-serif, lato;
  }

  main .section-about .article-1 {
    width: 50%;
    height: auto;
    margin: auto;
    border: solid 1px grey;
    background-color: white;
    padding: 20px;
  }

  main .section-about .article-1 p {
    font-size: 15px;
    font-family: lato, sans-serif;
    display: table-row;
  }

  main .section-about .reach {
    text-align: center;
    margin: 20px 20px;
  }

  main .section-about .reach span {
    color: #ec5242;
  }

  main .logo div {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  main .logo hr {
    width: 100%;
    margin-top: 30px;
    background-color: #6f6c6b;
  }

  main .feature {
    padding: 5%;
    width: 100%;
    height: 100%;
    background-color: white;
  }

  main .feature header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  main .feature header h2 {
    color: #272a31;
    margin-bottom: 10px;
    font-family: lato, sans-serif;
  }

  main .feature .companies {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  main .feature .companies .list-company {
    background-image: url(../Images/blank-chess-board.gif);
    background-repeat: no-repeat;
    background-position: 25px 25px;
    background-size: 20%;
    padding: 50px;
    width: 100%;
    border-radius: 3px;
    background-color: white;
    height: min-content;
    display: flex;
    margin-top: 20px;
  }

  main .feature .companies .list-company img {
    width: 100%;
    height: 120px;
    margin-right: 5px;
  }

  main .feature .companies .list-company div {
    display: flex;
    flex-direction: column;
  }

  main .feature .companies .list-company div h3 {
    font-family: inter, sans-serif;
    margin-bottom: 5px;
    font-size: 30px;
  }

  main .feature .companies .list-company div h4 {
    font-family:
      lato,
      'Gill Sans',
      'Gill Sans MT',
      Calibri,
      'Trebuchet MS',
      sans-serif;
    margin-bottom: 5px;
    color: #ec5242;
  }

  main .feature .companies .list-company div span {
    margin-bottom: 5px;
    width: 30px;
    height: 3px;
    border-radius: 5px;
    background-color: rgba(10, 8, 8, 0.503);
  }

  main .feature .center {
    display: none;
  }

  main .feature .center .more-or-less {
    display: none;
  }

  main .partner {
    background-color: #272a31;
    padding: 5%;
    width: 100%;
    height: 100%;
  }

  main .partner header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  main .partner header h2 {
    margin-bottom: 10px;
    color: white;
    font-family: lato, sans-serif;
  }

  main .partner .partners-grid {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto auto auto;
  }

  main .partner .partners-grid p {
    color: #d3d3d3;
    font-size: 30px;
    margin-top: 50px;
  }

  main .partner .partners-grid .row {
    grid-area: 1/4;
    padding-left: 0;
    font-size: 30px;
  }

  main .partner .partners-grid .row-2 {
    grid-area: 1/5;
    font-size: 30px;
  }

  main .products {
    padding: 5%;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-image: url(../Images/program-bg.jpg);
    background-position: 100%;
    background-repeat: no-repeat;
  }

  main .products header {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  main .products header h2 {
    color: white;
    margin-bottom: 10px;
  }

  main .products .cards {
    margin: 3%;
    display: flex;
  }

  main .products .cards .card {
    width: 100%;
    margin-right: 5px;
    border-radius: 3px;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 10px;
  }

  main .products .cards .card img {
    width: 50px;
    height: 30px;
    display: block;
    margin: auto;
  }

  main .products .cards .card h2 {
    color: #ec5242;
    font-size: small;
    font-weight: 400;
    text-align: center;
    font-family: cocogoose, inter, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  main .section-1 .header-1 p {
    color: #ec5242;
    font-family: Inter, sans-serif;
    font-size: 30px;
    padding-bottom: 5px;
  }

  main .products .cards .card p {
    color: white;
    text-align: center;
    font-family: lato, sans-serif;
  }

  main .products .cards .center {
    display: none;
  }

  main .products .see-more {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  main .section-1 {
    padding: 5% 10%;
    width: 80%;
  }

  main .section-1 .search {
    position: relative;
  }

  main .section-1 .search input {
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    padding: 0;
    border-radius: 5px;
  }

  main .section-1 .search input::placeholder {
    padding: 10px;
  }

  main .section-1 .search .fa-search {
    position: absolute;
    color: white;
    border-radius: 3px;
    height: 30px;
    padding: 5px;
    width: 30px;
    align-self: center;
    background-color: #ec5242;
    right: 0;
  }

  main .section-1 .header-1 {
    margin-top: 20px;
  }

  main .section-1 .header-1 h1 {
    display: flex;
    flex-wrap: wrap;
    font-size: 40px;
    color: #ec5242;
    padding-bottom: 10px;
    background-image: url(../Images/service_camp.jpeg);
    background-position: bottom;
    background-clip: initial;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  main .section-1 .article-1 {
    border: 5px solid white;
    padding: 3%;
  }
}
